﻿// <auto-generated />
using ExamEAP.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ExamEAP.Migrations
{
    [DbContext(typeof(ExamEAPContext))]
    partial class ExamEAPContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ExamEAP.Currency", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Giatri");

                    b.Property<string>("Ten");

                    b.HasKey("Id");

                    b.ToTable("Currency");

                    b.HasData(
                        new { Id = 1L, Giatri = 23260, Ten = "USA" },
                        new { Id = 2L, Giatri = 27060, Ten = "EUR" },
                        new { Id = 3L, Giatri = 16798, Ten = "AUD" },
                        new { Id = 4L, Giatri = 20704, Ten = "JPY" }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
